<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fbSaveFiles" Id="{22f3a4dd-6229-4e38-914b-d24056d7e7c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbSaveFiles
VAR_INPUT
	bExecute					: BOOL;				//Wywołanie funkcji
	sData						: STRING;			//DATA
	sFileNameToSave				: STRING;			//Nazwa do zapisu pliku
	sDataStringTmpSave			: STRING(5000);		//Dane do zapisu
	sFileDirectory				: STRING;			//Scieżka do zapisu pliku
END_VAR
VAR_OUTPUT
	bBusy						: BOOL;				//Funkcja podczas pracy
	bDone						: BOOL;				//Opercja została wykonana
	bError						: BOOL;				//Błąd podaczas zapisu
END_VAR
VAR_IN_OUT

END_VAR
VAR
	fbFileOpen					: FB_FileOpen;		//Funkcja dla otwierania pliku
	fbFileClose					: FB_FileClose;		//Funkcja dla zamknięcia pliku
	fbFileWrite					: FB_FileWrite;		//Funkcja dla zapisu pliku
	fbCreateDir					: FB_CreateDir;		//Tworzenie Folder
	iWorkStep					: INT;				//Int dla obsługi kolejkowania 
	fbTriggerExecute			: R_TRIG;			//Reakcja na polecenie wykonania funkcji
	sFilePath					: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTriggerExecute(CLK:=bExecute);
sFilePath := CONCAT(sFileDirectory,'\');
sFilePath := CONCAT(sFilePath,sFileNameToSave);
CASE iWorkStep OF
	0://Krok inicializujący
		fbFileClose(bExecute:=FALSE);
		fbFileWrite(bExecute:=FALSE);
		fbFileOpen(bExecute:=FALSE);
		fbCreateDir(bExecute:=FALSE);
		IF fbTriggerExecute.Q THEN
			iWorkStep:= 5;
			bBusy:=TRUE;
			bDone := FALSE;
		END_IF
	5: //Tworzenie folderu
		fbCreateDir(sNetId:='',
			sPathName:=sFileDirectory,
			ePath:=PATH_GENERIC,
			bExecute:=TRUE,
			tTimeout:=T#2S);
	IF NOT fbCreateDir.bBusy  THEN
		IF fbCreateDir.nErrId = 16#723 OR fbCreateDir.nErrId = 1804 THEN		//Sprawdzenie czy folder istnieje
			iWorkStep:= 10;
		ELSE
			fbCreateDir(bExecute:=FALSE);
		END_IF
		
	END_IF
	10:
		fbFileOpen(sNetId:='',
			sPathName:=sFilePath,
			nMode:=FOPEN_MODEAPPEND,
			ePath:=PATH_GENERIC,
			bExecute:=TRUE,
			tTimeout:=T#2S);
		IF  NOT fbFileOpen.bBusy THEN
			iWorkStep:= 20;
		END_IF	
	20:
		fbFileWrite(sNetId:='',
			hFile:=fbFileOpen.hFile,
			pWriteBuff:=ADR(sDataStringTmpSave),
			cbWriteLen:=SIZEOF(BYTE)*LEN2(pString:=ADR(sDataStringTmpSave)),
			bExecute:=TRUE,
			tTimeout:=T#2S);
		IF  NOT fbFileWrite.bBusy THEN
			iWorkStep:= 30;
		END_IF		
	30:
		fbFileClose(sNetId:='',
			hFile:=fbFileOpen.hFile,
			bExecute:=TRUE,
			tTimeout:=T#2S);
		IF  NOT fbFileClose.bBusy THEN
			iWorkStep:= 40;
		END_IF
	40:
		bDone := TRUE;
		iWorkStep:= 50;
	50:
	 	IF NOT bexecute THEN
			iWorkStep:= 0;
			bDone := FALSE;
			bBusy := FALSE;
		END_IF
END_CASE

	

	
]]></ST>
    </Implementation>
    <LineIds Name="fbSaveFiles">
      <LineId Id="101" Count="0" />
      <LineId Id="155" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="102" Count="1" />
      <LineId Id="147" Count="1" />
      <LineId Id="104" Count="1" />
      <LineId Id="111" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="220" Count="1" />
      <LineId Id="219" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="40" Count="4" />
      <LineId Id="39" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="92" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="4" />
      <LineId Id="47" Count="0" />
      <LineId Id="89" Count="1" />
      <LineId Id="88" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="56" Count="2" />
      <LineId Id="54" Count="0" />
      <LineId Id="85" Count="2" />
      <LineId Id="55" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="140" Count="2" />
      <LineId Id="145" Count="1" />
      <LineId Id="143" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>