<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fbMainBlock" Id="{b41fe887-2897-4411-be45-b8590b9e5215}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbMainBlock
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	arstControl			: ARRAY[0..3] OF stControl;
	arstParams			: ARRAY[0..3] OF stParamschamber;
	arstInOuts			: ARRAY[0..3] OF stInOuts;
	stChamberTestParams : ARRAY[0..3] OF stTestParams;
END_VAR
VAR
	arFbChamber		: ARRAY[0..3] OF fbChamber;
	i			: INT;
	bTankBusy		: BOOL;
	bRealease40lTank	AT %Q* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Bloki funkcyjne

FOR i := 0 TO 3 DO
	arstControl[i].bStartAllow := NOT arstControl[i].bChamberBusy;		
	arFbChamber[i](stControl:=arstControl[i],stInOuts:=arstInOuts[i],stParams:=arstParams[i],stChamberTestParams:=stChamberTestParams[arstParams[i].iCompresorType],stTime:=GVL_Aircom.stAC_DT_Data);
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="fbMainBlock">
      <LineId Id="21" Count="0" />
      <LineId Id="152" Count="1" />
      <LineId Id="156" Count="0" />
      <LineId Id="154" Count="1" />
      <LineId Id="151" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>